version '1.0.0-SNAPSHOT'
description '核心依赖包'

dependencies {
    compile(
            project(":core-api"),
            "commons-beanutils:commons-beanutils:$beanUtilsVersion",
            "com.github.ben-manes.caffeine:guava",
            "org.apache.commons:commons-lang3",
            "joda-time:joda-time"
    )
    if (!project.name.startsWith("gateway")) {
        implementation("org.springframework.boot:spring-boot-starter-undertow")
        implementation("org.springframework.boot:spring-boot-starter-web") {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }
    }
}
