# pretty-cloud-demo

./: .gitignore  GUIDE.md  LOG.MD  READEME.MD  README.md  build.gradle  gradle.properties  settings.gradle
biz-notify/: build.gradle
biz-server/order/biz-order-server/: build.gradle
biz-server/order/biz-order-server/src/main/java/com/shiyajian/cloud/order/: OrderServerApplication.java
biz-server/order/biz-order-server/src/main/java/com/shiyajian/cloud/order/client/: OrderClientImpl.java
biz-server/order/biz-order-server/src/main/java/com/shiyajian/cloud/order/controller/: OrderController.java
biz-server/order/biz-order-server/src/main/java/com/shiyajian/cloud/order/feign/: OrderClientImpl.java
biz-server/order/biz-order-server/src/main/resources/: bootstrap.yml
biz-server/pay/biz-pay-client/: build.gradle
biz-server/pay/biz-pay-client/src/main/java/com/shiyajian/cloud/pay/autoconfiguration/: PayFeignConfiguration.java
biz-server/pay/biz-pay-server/: build.gradle
biz-server/pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/: PayServerApplication.java
biz-server/pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/client/: PayClientImpl.java
biz-server/pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/client/impl/: PayClientImpl.java
biz-server/pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/constants/: PayConstants.java
biz-server/pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/controller/: AliPayController.java  CashController.java  ChannelController.java  PayController.java  RefundController.java  WechatPayController.java
biz-server/pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/mapper/: PayChannelMapper.java
biz-server/pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/pojo/: AliPayRequest.java  WechatPayRequest.java
biz-server/pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/pojo/dbo/: PayChannelDBO.java
biz-server/pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/pojo/dto/: AliPayConfigDTO.java
biz-server/pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/pojo/enums/: ChannelTypeEnum.java  Enumable.java
biz-server/pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/pojo/param/: ChannelParam.java  OrderPayParam.java
biz-server/pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/pojo/vo/: ChannelVO.java
biz-server/pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/service/: PayableService.java
biz-server/pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/service/impl/channel/: AliPayServiceImpl.java  WechatPayServiceImpl.java
biz-server/pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/service/manager/: PayServiceManager.java
biz-server/pay/biz-pay-server/src/main/resources/: bootstrap.yml
biz-server/pay/biz-pay-server/src/test/java/com/shiyajian/cloud/pay/mapper/: PayChannelMapperTest.java
cloud-eureka-server/: .gitignore  build.gradle
cloud-eureka-server/src/main/java/com/shiyajian/cloud/eureka/: EurekaApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-global/: .gitignore  build.gradle
cloud-global/src/main/java/com/shiyajian/cloud/global/entity/: PageDTO.java  ResponseVO.java
cloud-global/src/main/java/com/shiyajian/cloud/global/utils/: NetUtils.java  ResponseVOUtil.java
gradle/: server.gradle  upload.gradle
order/biz-order-client/: build.gradle
pay/biz-pay-api/: build.gradle
pay/biz-pay-api/src/main/java/com/shiyajian/cloud/pay/feign/entity/vo/: ScanPayVO.java
pay/biz-pay-client/: build.gradle
pay/biz-pay-client/src/main/java/com/shiyajian/cloud/pay/autoconfiguration/: PayFeignConfiguration.java
pay/biz-pay-server/: build.gradle
pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/: PayServerApplication.java
pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/controller/: PayController.java
pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/feign/: PayClientImpl.java
pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/pojo/dto/: OrderDTO.java  OrderPayDTO.java  ProductDTO.java
pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/pojo/po/: AccountPO.java
pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/pojo/vo/: PayInfoVO.java
pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/service/: AccountService.java  PayService.java
pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/service/impl/: PayServiceImpl.java
pay/biz-pay-server/src/main/java/com/shiyajian/cloud/pay/service/manager/impl/: PayServiceManagerImpl.java
pay/biz-pay-server/src/main/resources/: application.yml  bootstrap.yml
script/: api.gradle  client.gradle  server.gradle  starter.gradle
scripts/: test.gradle
support-libs/core-starter/: build.gradle
support-libs/core-starter/src/main/java/com/shiyajian/cloud/core/context/: SpringContext.java  UserContext.java
support-libs/core-starter/src/main/java/com/shiyajian/cloud/core/entity/: PageDTO.java
support-libs/core-starter/src/main/java/com/shiyajian/cloud/core/exception/: ControllerExceptionAdvice.java
support-libs/core-starter/src/main/java/com/shiyajian/cloud/core/utils/: JsonUtil.java  MD5Util.java  NetUtil.java
support-libs/data-conver-plugin/: build.gradle
support-libs/data-conver-plugin/src/main/java/com/shiyajian/cloud/web/jackson/: JacksonAutoConfiguration.java
support-libs/data-conver-plugin/src/main/java/com/shiyajian/cloud/web/utils/: JsonUtil.java
support-server/file-server/: build.gradle
support-server/file-server/src/main/resources/: bootstrap.yml
support-server/file/support-file-server/: .gitignore  build.gradle
support-server/file/support-file-server/src/main/java/com.shiyajian.cloud.file/: FileServerApplication.java
support-server/file/support-file-server/src/main/java/com.shiyajian.cloud.file/client/: FileClientImpl.java
support-server/file/support-file-server/src/main/resources/: bootstrap.yml
support-server/notify-server/: build.gradle
support-server/notify-server/src/main/java/com/shiyajian/cloud/notify/: NotifyServerApplication.java
(+167 files in other folders)
