buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

// 子模块通用配置
subprojects {

    apply plugin: "java"
    apply plugin: "maven"
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'idea'
    ext {
        compileJava.options.encoding = "UTF-8"
        compileTestJava.options.encoding = "UTF-8"
    }
    group "com.shiyajian"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
        // https://jfrog.com/knowledge-base/why-should-i-use-jcenter-over-maven-central/
        jcenter() //文章中写 jcenter 优于 mavenCentral()，实际好像并不是
        mavenCentral()
    }

    dependencyManagement {
        imports {
            // @see {https://github.com/spring-cloud/spring-cloud-release/blob/master/spring-cloud-dependencies/pom.xml}
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
            // @see {https://github.com/spring-projects/spring-boot/blob/master/spring-boot-project/spring-boot-dependencies/pom.xml}
            // or @see {https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/reference/htmlsingle/#appendix-dependency-versions}
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }
    dependencies {
        implementation("org.projectlombok:lombok")
        compileOnly(
                "com.google.code.findbugs:jsr305:$findbugsVersion",
                "javax.servlet:javax.servlet-api",
                "org.springframework.boot:spring-boot-devtools"
        )
        annotationProcessor 'org.projectlombok:lombok'
    }

    if (it.name.contains('api') && it.name.contains('biz')) {
        apply from: rootDir.absolutePath + "/script/api.gradle"
    }

    if (it.name.contains('client')) {
        apply from: rootDir.absolutePath + "/script/client.gradle"
    }

    if (it.name.contains('server')) {
        apply from: rootDir.absolutePath + "/script/server.gradle"
    }

    if (it.name.contains('starter')) {
        apply from: rootDir.absolutePath + "/script/starter.gradle"
    }

    def profile = profile ?: "dev"
    processResources {
        filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [profile: profile]
    }

    // 全局web容器由`undertow`替换成`tomcat`
    // configurations.all {
    //     exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    // }

    // 继承自dependencyManagement的jar包，原则上不应该去修改版本，因为每个版本都是spring经过权衡和测试的
    // 继承的jar如果版本有问题，可以采用下面这种方式修改版本
    // ext["lombok.version"] = "$lombokVersion"
    // task makePretty(type: Delete) {
    //     delete 'out'
    // }

    // (api.client) 也应该打tag 入库

    // (server)部署测试服务器（此任务应该是Jenkins调用）
    task deployTestProject(){
        // 设置profile为 test环境
        profile = "test"
        // 设置编译版本（此处应该有个存储的地方，每次编译 +1版本号，
        // test - > snapshot
        // 预生产环境 -> ga
        // 正式发布 -> release
        // ，api,client,server jar包都入库

        // 从gitlab 拉取最新的项目

        // 删除build 和out目录

        // 编译

        // 可选，是否删除指定的镜像文件

        // 根据Dockfile制作镜像，并上传到镜像仓库

        // 连接到目标服务器 启动镜像

    }
}
task deployAllProject(){
    // 循环调用单个构建任务
}
