rootProject.name = "cobweb"
// 核心业务相关

// - 用户中心（包括账号、组织管理、权限管理）
//include ":biz-pay-server"
//project(":biz-pay-server").projectDir = new File("pay/biz-pay-server")
//include ":biz-pay-client"
//project(":biz-pay-client").projectDir = new File("pay/biz-pay-client")
//include ":biz-pay-api"
//project(":biz-pay-api").projectDir = new File("pay/biz-pay-api")

// - 订单中心
include ":biz-order-server", ":biz-order-client", ":biz-order-api"
project(":biz-order-server").projectDir = new File("biz-server/order/biz-order-server")
project(":biz-order-client").projectDir = new File("biz-server/order/biz-order-client")
project(":biz-order-api").projectDir = new File("biz-server/order/biz-order-api")

// - 支付结算
include ":biz-pay-server", ":biz-pay-client", ":biz-pay-api"
project(":biz-pay-server").projectDir = new File("biz-server/pay/biz-pay-server")
project(":biz-pay-client").projectDir = new File("biz-server/pay/biz-pay-client")
project(":biz-pay-api").projectDir = new File("biz-server/pay/biz-pay-api")

// 通知服务
include ":notify-server"
project(":notify-server").projectDir = new File("support-server/notify-server")

// 文件服务
include ":support-file-server" , ":support-file-client",":support-file-api"
project(":support-file-server").projectDir = new File("support-server/file/support-file-server")
project(":support-file-client").projectDir = new File("support-server/file/support-file-client")
project(":support-file-api").projectDir = new File("support-server/file/support-file-api")

// 自研工具类/依赖，最后打成jar
include ":core-starter"
project(":core-starter").projectDir = new File("ref-libs/core-starter")

