rootProject.name = "pretty-cloud-demo"

// 共用
include ':commons:common-core', ':commons:common-enum', ':commons:common-exception',
        ':commons:common-database', ':commons:common-redis', ':commons:common-es',
        ':commons:common-mq'

// 文件微服务
include ':services:file:file-api', ':services:file:file-client', ':services:file:file-server'

// 算法分析服务
include ':services:analysis:analysis-api', ':services:analysis:analysis-client', ':services:analysis:analysis-server'

// 消息通知服务
include ':services:notify:notify-api', ':services:notify:notify-client', ':services:notify:notify-server'

// 商户服务
include ':services:merchant:merchant-api', ':services:merchant:merchant-client', ':services:merchant:merchant-server'

// 订单服务
include ':services:order:order-api', ':services:order:order-client', ':services:order:order-server'

// 产品服务
include ':services:product:product-api', ':services:product:product-client', ':services:product:product-server'

// 金融服务
include ':services:finance:finance-api', ':services:finance:finance-client', ':services:finance:finance-server'

// 用户服务
include ':services:user:user-api', ':services:user:user-client', ':services:user:user-server'

// 券服务
include ':services:coupon:coupon-api', ':services:coupon:coupon-client', ':services:coupon:coupon-server'

// 系统服务
include ':services:system:auth' //鉴权服务
include ':services:system:gateway' //网关服务
