rootProject.name = "cobweb"
// - 系统服务
include ':gateway-server'
project(":gateway-server").projectDir = new File("sys-server/gateway-server")

// - demo
include ':biz-demo-api',':biz-demo-client' ,':biz-demo-server'
project(":biz-demo-server").projectDir = new File("biz-server/demo/biz-demo-server")
project(":biz-demo-client").projectDir = new File("biz-server/demo/biz-demo-client")
project(":biz-demo-api").projectDir = new File("biz-server/demo/biz-demo-api")

// - 用户中心
include ':biz-user-api',':biz-user-client' ,':biz-user-server'
project(":biz-user-server").projectDir = new File("biz-server/user/biz-user-server")
project(":biz-user-client").projectDir = new File("biz-server/user/biz-user-client")
project(":biz-user-api").projectDir = new File("biz-server/user/biz-user-api")

// - 订单中心
include ":biz-order-server", ":biz-order-client", ":biz-order-api"
project(":biz-order-server").projectDir = new File("biz-server/order/biz-order-server")
project(":biz-order-client").projectDir = new File("biz-server/order/biz-order-client")
project(":biz-order-api").projectDir = new File("biz-server/order/biz-order-api")

// - 支付结算
include ":biz-pay-server", ":biz-pay-client", ":biz-pay-api"
project(":biz-pay-server").projectDir = new File("biz-server/pay/biz-pay-server")
project(":biz-pay-client").projectDir = new File("biz-server/pay/biz-pay-client")
project(":biz-pay-api").projectDir = new File("biz-server/pay/biz-pay-api")

// - 通知服务
include ":biz-notify-server"
project(":biz-notify-server").projectDir = new File("biz-server/notify/notify-server")

// - 文件服务
include ":biz-file-server" , ":biz-file-client",":biz-file-api"
project(":biz-file-server").projectDir = new File("biz-server/file/biz-file-server")
project(":biz-file-client").projectDir = new File("biz-server/file/biz-file-client")
project(":biz-file-api").projectDir = new File("biz-server/file/biz-file-api")

// 自研工具类/依赖，最后打成jar
include ":core-starter"
project(":core-starter").projectDir = new File("support-libs/core-starter")
include ':core-api'
project(":core-api").projectDir = new File("support-libs/core-api")

