apply from: rootDir.absolutePath + "/script/starter.gradle"
dependencies {
    compile project(":core-api")
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}
