version '1.0.0-SNAPSHOT'
description '支付服务服务端'

dependencies {
    compile(
            "com.alipay.sdk:alipay-sdk-java:$alipayVersion",
            "com.github.binarywang:weixin-java-pay:$wechatpayVersion",
            project(':biz-pay-api'),
            project(':biz-order-client'),
            project(':support-file-client'),
    )
}
