apply plugin: "org.springframework.boot"
dependencies {

    implementation "org.springframework.cloud:spring-cloud-starter-hystrix:$hystrixVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-feign:$feignVersion"
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config"

    testImplementation "junit:junit"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testAnnotationProcessor 'org.projectlombok:lombok'

}
