buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
}
apply plugin: 'io.spring.dependency-management'


group 'com.shiyajian'
version '1.0-SNAPSHOT'
description '服务注册中心'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}
bootJar {
    baseName = 'eureka-server'
    version = project.version
}