plugins {
    id 'java'
}

group 'com.shiyajian'
version '1.0-SNAPSHOT'
description 'feign客户端引用类'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {

    compile project(':biz-order-api')
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.6.RELEASE'
}
