apply plugin: "org.springframework.boot"

dependencies {
    // implementation 和 compile 的关系还需要确定下，在依赖树中，compile的项目可以打开，impl的不可以，why？
    implementation(
            "org.springframework.cloud:spring-cloud-starter-hystrix:$hystrixVersion",
            "org.springframework.cloud:spring-cloud-starter-feign:$feignVersion",
            "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config:$nacosVersion",
            "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:$nacosVersion"
            // fileTree(dir: "${rootProject.projectDir}/lib", include: '*.jar')
    )
    if (!project.name.startsWith("gateway")) {
        implementation("org.springframework.boot:spring-boot-starter-undertow")
        implementation("org.springframework.boot:spring-boot-starter-web") {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }
    }

    testImplementation(
            "junit:junit",
            "org.springframework.boot:spring-boot-starter-test"
    )
    testAnnotationProcessor 'org.projectlombok:lombok'
}
