description '文件管理系统'


apply plugin: 'org.springframework.boot'

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-undertow",
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
    )
}

bootJar {
    baseName = 'file-server'
}