print "world---"


apply plugin: 'org.springframework.boot'

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-client-web",
            "org.springframework.boot:spring-boot-client-undertow",
            "org.springframework.cloud:spring-cloud-client-netflix-eureka-client",
            "org.springframework.cloud:spring-cloud-client-hystrix:$hystrixVersion",
            "org.springframework.cloud:spring-cloud-client-feign:$feignVersion"
    )
}